.App {
  text-align: center;
}

/* Nav bar styling */
#nav {
  display: flex;
  flex-direction: row;

  justify-content: center;
}

.message {
  text-align: center;
  justify-content: center;
}

.nav-item {
  list-style: none;

  height: 55px;
  width: 175px;

  font-size: 35px;
  text-align: center;
}

li:hover {
  color: white; /* Font color wouldn't change unless I applied it to li*/

  cursor: pointer;
  background-color: #161925;
}

#header-profile-pic {
  height: auto;
  width: 100px;
}

.header {
  background-color: #f1d302;

  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* End of Nav bar styling */

/* Grid styling for profile pages */

.photo-grid {
  padding: 5px 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-gap: 5px;
  justify-content: center;
  align-content: center;
}

.images {
  /* Fits images into grid cells */
  max-width: 100%;
  max-height: 100%;
  display: block;
  object-fit: cover;

  padding: 5px 5px;
}

a:hover {
  text-decoration: none;
  color: #161925;
}

a {
  text-decoration: none;
  color: #161925;
}

/* End of grid styling for profile pages */

.feed {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profilePics {
  max-width: 200px;
  max-height: auto;
}
